#Изначально была идея через перестановки сформировать много массивов, внутри цикла считать сравнения.
#НО ТАКОЙ МЕТОТ НЕЭФФЕКТИВЕН!


#ПОПРОБУЕМ СОЗДАТЬ МАССИВЫ-ХУДШИЕ_ВАРИАНТЫ.
#Так как по заданию опорный элемент берётся из середины, то нужно задать особую структуру массива,
#чтобы элемент был самым минимальным или максимальным.
#Буду использовать максимальный.
n = int(input())

#Массив из 1...n элементов
arr = []
if n == 1:
    arr = [1]
elif n == 2:
    arr = [1, 2]
else:
    arr.append(1)
    arr.append(2)
    #Создаем наихудший массив:
    for el in range(3, n+1):
        arr.append(el)
        #Сначала ищем серединку, индекс последнего меньше на 1, чем длина массива
        ind = (len(arr)-1) // 2
        #Затем меняем местами СЕРЕДИННЫЙ элемент и ПОСЛЕДНИЙ (МАКСИМАЛЬНЫЙ) в массиве
        arr[ind], arr[-1] = arr[-1], arr[ind]

#print(arr)

#УБРАЛА СОРТИРОВКУ, т. к. превышено время выполнения программы из-за неё

print(*arr)